[platformio]
src_dir = Bluetti_ESP32
;board   = esp32dev


[env]
lib_deps =
  ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
  ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
  arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.16.1
  ;h2zero/NimBLE-Arduino @ ^1.4.1
    ;https://github.com/tzapu/WiFiManager.git
    ;PubSubClient@^2.8.0
    ;https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
    ;AsyncElegantOTA@^2.2.7
;lib_lfd_mode = deep
lib_extra_dirs =
;  ./../md_lib/md_util
;  ./../md_lib/md_time
;  ./../md_lib/md_wifi
;  ./../md_lib/md_emqttblu5
;  ./../md_lib/md_webserver
  ./../md_lib/md_spiffs
  ./../md_lib
extra_scripts = post:scripts/post_esp32.py

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200

